[General]
parallel-simulation = true
parsim-communications-class = "cNamedPipeCommunications"
parsim-synchronization-class = "cNullMessageProtocol"
sim-time-limit = 10000s


[Config Net60-parsim]
network = networks.Net60
description = "Possible speedup with parallel simulation"

**.appType = "App"
**.app.packetLength = 1024 bytes
**.destAddresses = "1 23 34 55"
**.sendIaTime = exponential(10ms)  # high traffic

# assume long distances among network nodes -- a 10ms lookahead may result in
# a reasonable speedup even for this small network
**.channel.delay = 10ms 

*.rte[..26]**.partition-id = 0
*.rte[27..]**.partition-id = 1


[Config Net10-parsim]
network = networks.Net10
description = "Poor parsim performance -- network is too small"

**.appType = "App"
**.app.packetLength = 1024 bytes
**.destAddresses = "1 6"
**.sendIaTime = exponential(10ms)  # high traffic

*.rte[0..4]**.partition-id = 0
*.rte[5..9]**.partition-id = 1

**.channel.delay = 10ms
