[General]
network = PyFifoNet
sim-time-limit = 100h
cpu-time-limit = 300s
#debug-on-errors = true
#record-eventlog = true

[Config PyFifo1]
description = "low job arrival rate"
**.gen.sendIaTime = exponential(0.2s)
**.fifo.serviceTime = 0.01s

[Config PyFifo2]
description = "high job arrival rate"
**.gen.sendIaTime = exponential(0.01s)
**.fifo.serviceTime = 0.01s
