[General]
#debug-on-errors = true
#record-eventlog = true
#eventlog-message-detail-pattern = Packet:declaredOn(Packet) or bitLength
#eventlog-message-detail-pattern = *

**.appType = "App"
**.app.packetLength = 4096 bytes

[Config Net60CutThrough]
network = networks.Net60
description = "60 node network with cut-through switching"
**.app.packetLength = 32768 bytes
**.useCutThroughSwitching = true  # let packets flow through the routers
**.destAddresses = "1 50"
**.sendIaTime = uniform(1ms, 5ms)

[Config Net60StoreAndForward]
network = networks.Net60
description = "60 node network with store-and-forward switching"
**.app.packetLength = 32768 bytes
**.destAddresses = "1 50"
**.sendIaTime = uniform(1ms, 5ms)

[Config Net60a]
network = networks.Net60a
**.destAddresses = "1 28 50"

[Config Net5]
network = networks.Net5
**.destAddresses = "1 3"
**.sendIaTime = uniform(500ms, 1500ms)  # high traffic

[Config Net5SaturatedQueue]  # Note: this config is used by the Python/Pandas tutorial -- do not touch!
network = networks.Net5
sim-time-limit = 200s
**.frameCapacity = 10
**.destAddresses = "1 4"
**.sendIaTime = uniform(100ms, 500ms)  # high traffic
**.app.packetLength = intuniform(50 bytes, 4096 bytes)
**.channel.*.result-recording-modes = -vector  # turn off vectors from channels
**.result-recording-modes = all  # turn on recording of optional vectors

[Config Net10]
network = networks.Net10
**.app.packetLength = intuniform(128 byte, 1024 byte)
**.destAddresses = "1 6 8"

[Config Net10Experiment]
network = networks.Net10
**.destAddresses = "1"
**.app.sendIaTime = exponential(${iaMean = 170..400 step 10 } ms)
**.queue[*].useCutThroughSwitching = ${cutThrough = false, true }
**.queue[*].frameCapacity = 100
**.vector-recording = false
sim-time-limit = 1200s

[Config RandomGraph]
network = networks.RandomGraph
**.destAddresses = "0 2"

[Config Mesh]
network = networks.Mesh
**.destAddresses = "0 18 52"

[Config RandomMesh]
network = networks.RandomMesh
**.destAddresses = "0 18 52"

[Config NetBuilder]
network = networks.Dynamic
**.address = int(replace(fullName(), "rte", ""))
**.destAddresses = "1 50"
