[General]
#record-eventlog = true
#cmdenv-express-mode = false
#debug-on-errors = true
num-rngs = 3
sim-time-limit = 10000s

#**.vector-recording = false

*.tandemQueue[0]**.priority = 0
*.tandemQueue[1]**.priority = 1
*.tandemQueue[2]**.priority = 2

*.tandemQueue[0]**.rng-0 = 0
*.tandemQueue[1]**.rng-0 = 1
*.tandemQueue[2]**.rng-0 = 2

seed-0-mt = 3287
seed-1-mt = 4578
seed-2-mt = 9123

[Config CQN-B]
description = "ClosedQueueingNetB (boxed tandem queues)"
network = ClosedQueueingNetB
*.sDelay = 100s
*.numTandems = 3
*.tandemQueue[*].numQueues = 5
*.tandemQueue[*].queue[*].numInitialJobs = 2
*.tandemQueue[*].queue[*].serviceTime = exponential(10s)
*.tandemQueue[*].qDelay = 1s

[Config CQN-A]
description = "ClosedQueueingNetA (flattened)"
network = ClosedQueueingNetA
*.numTandems = 3
*.numQueuesPerTandem = 5
*.queue[*].numInitialJobs = 2
*.queue[*].serviceTime = exponential(10s)
*.sDelay = 1s
*.qDelay = 1s
